<html>

<head>
    <script type="text/javascript" src="res/web/vis.min.js"></script>
    <link href="res/web/vis.min.css" rel="stylesheet" type="text/css" />

    <style>
        #mynetwork {
            width: 80%;
            height: 100%;
            border: 1px solid #444444;
            float: left;
        }

        #node-popUp {
            display: none;
            position: absolute;
            top: 350px;
            left: 170px;
            z-index: 299;
            width: 250px;
            height: 120px;
            background-color: #f9f9f9;
            border-style: solid;
            border-width: 3px;
            border-color: #5394ed;
            padding: 10px;
            text-align: center;
        }

        #edge-popUp {
            display: none;
            position: absolute;
            top: 350px;
            left: 170px;
            z-index: 299;
            width: 250px;
            height: 90px;
            background-color: #f9f9f9;
            border-style: solid;
            border-width: 3px;
            border-color: #5394ed;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>

<body>

    <div id="node-popUp">
        <span id="node-operation">node</span> <br>
        <table style="margin:auto;">
            <tr>
                <td>Id</td>
                <td><input id="node-id" value="" disabled/></td>
            </tr>
            <tr>
                <td>Group</td>
                <td><input id="node-group" value="0" /></td>
            </tr>
            <tr>
                <td>Cost</td>
                <td><input id="node-cost" value="" /></td>
            </tr>
            <tr>
                <td>Start <input type="checkbox" id="node-start" value="" /></td>
                <td>End <input type="checkbox" id="node-end" value="" /></td>
            </tr>
        </table>
        <input type="button" value="save" id="node-saveButton" />
        <input type="button" value="cancel" id="node-cancelButton" />
    </div>

    <div id="edge-popUp">
        <span id="edge-operation">edge</span> <br>
        <table style="margin:auto;">
            <tr>
                <td>Cost</td>
                <td><input id="edge-cost" value="" /></td>
            </tr>
            <tr>
                <td>Time</td>
                <td><input id="edge-time" value="" /></td>
            </tr>
        </table>
        <input type="button" value="save" id="edge-saveButton" />
        <input type="button" value="cancel" id="edge-cancelButton" />
    </div>

    <div id="mynetwork"></div>
    <div class="slidecontainer">
        <input type="range" min="0" max="100" value="1" class="slider" id="myRange"> <br> Time cost: <span id="demo"></span>
    </div>
    <div style="width: 18%; float: right">
        <textarea id="input_output" rows="40" cols="30"></textarea>
        <input type="button" id="import_button" onclick="importNetwork()" value="import"></input>
        <input type="button" id="export_button" onclick="exportNetwork()" value="export"></input>
        <input type="button" id="clear_button" onclick="clearNetwork()" value="clear"></input>
    </div>
    <script type="text/javascript">
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;
        var timeConstant = slider.value;
        var exportArea = document.getElementById('input_output');
        var importButton = document.getElementById('import_button');
        var exportButton = document.getElementById('export_button');

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
            output.innerHTML = this.value;
            timeConstant = this.value;
            var array = edges.get()
            console.log(array)
            array.forEach(function(entry) {
                entry.label = getLabel(entry);
            })
            edges.update(array)
        }

        function addNode(data) {
            document.getElementById('node-id').value = nodes.length;
            document.getElementById('node-cost').value = 0;
            document.getElementById('node-group').value = 0;
            document.getElementById('node-start').checked = false;
            document.getElementById('node-end').checked = false;
            document.getElementById('node-saveButton').onclick = saveNodeAdd.bind(this, data);
            document.getElementById('node-cancelButton').onclick = cancelNodeEdit.bind(this);
            document.getElementById('node-popUp').style.display = 'block';
        }

        function editNode(data, callback) {
            document.getElementById('node-id').value = data.id;
            document.getElementById('node-group').value = data.group;
            document.getElementById('node-cost').value = data.cost;
            document.getElementById('node-start').checked = data.start;
            document.getElementById('node-end').checked = data.end;
            document.getElementById('node-saveButton').onclick = saveNodeEdit.bind(this, data, callback);
            document.getElementById('node-cancelButton').onclick = cancelNodeEdit.bind(this, callback);
            document.getElementById('node-popUp').style.display = 'block';

        }

        // Callback passed as parameter is ignored
        function clearNodePopUp() {
            document.getElementById('node-saveButton').onclick = null;
            document.getElementById('node-cancelButton').onclick = null;
            document.getElementById('node-popUp').style.display = 'none';
        }

        function cancelNodeEdit(callback) {
            clearNodePopUp(callback);
            callback(null)
        }

        function saveNodeAdd(data) {
            var node = {}
            node.id = nodes.length
            node.label = node.id.toString();
            node.x = data.x
            node.y = data.y
            node.group = document.getElementById('node-group').value;
            node.cost = document.getElementById('node-cost').value;
            node.start = document.getElementById('node-start').checked;
            node.end = document.getElementById('node-end').checked;

            if (node.start) {
                node.heightConstraint = 40;
                node.shapeProperties = {
                    borderDashes: [5, 3]
                }
                node.shadow = {
                    enabled: true
                }
            }
            if (node.end) {
                node.shape = 'star'
                node.size = 34
                node.shadow = {
                    enabled: true
                }
            }

            nodes.add(node)
            clearNodePopUp();
        }

        function saveNodeEdit(data, callback) {
            var node = nodes.get(data.id)
            node.cost = document.getElementById('node-cost').value;
            node.group = document.getElementById('node-group').value;
            node.start = document.getElementById('node-start').checked;
            node.end = document.getElementById('node-end').checked;

            node.heightConstraint = false;
            node.shapeProperties = {
                borderDashes: false
            }
            node.shadow = {
                enabled: false
            }
            node.shape = 'circle'
            node.size = 25

            if (node.start) {
                node.heightConstraint = 40;
                node.shapeProperties = {
                    borderDashes: [5, 3]
                }
                node.shadow = {
                    enabled: true
                }
            }
            if (node.end) {
                node.shape = 'star'
                node.size = 34
                node.shadow = {
                    enabled: true
                }
            }

            nodes.update(node)

            console.log(nodes)

            var filtered = edges.get({
                filter: function(item) {
                    return item.to == node.id;
                }
            })

            filtered.forEach(function(entry) {
                entry.label = getLabel(entry)
            })
            edges.update(filtered)

            cancelNodeEdit(callback);
        }

        function addEdgeWithoutDrag(data, callback) {
            // filling in the popup DOM elements
            document.getElementById('edge-cost').value = 0;
            document.getElementById('edge-time').value = 0;
            document.getElementById('edge-saveButton').onclick = saveEdgeAdd.bind(this, data, callback);
            document.getElementById('edge-cancelButton').onclick = cancelEdgeEdit.bind(this, callback);
            document.getElementById('edge-popUp').style.display = 'block';
        }

        function editEdgeWithoutDrag(data, callback) {
            // filling in the popup DOM elements
            var edge = edges.get(data.id);
            document.getElementById('edge-cost').value = edge.cost;
            document.getElementById('edge-time').value = edge.time;
            document.getElementById('edge-saveButton').onclick = saveEdgeData.bind(this, data, callback, edge);
            document.getElementById('edge-cancelButton').onclick = cancelEdgeEdit.bind(this, callback);
            document.getElementById('edge-popUp').style.display = 'block';
        }

        function clearEdgePopUp() {
            document.getElementById('edge-saveButton').onclick = null;
            document.getElementById('edge-cancelButton').onclick = null;
            document.getElementById('edge-popUp').style.display = 'none';
        }

        function cancelEdgeEdit(callback) {
            clearEdgePopUp();
            callback(null);
        }

        function getLabel(edge) {
            var cost = parseInt(edge.cost);
            var timeCost = parseInt(edge.time) * timeConstant;
            var toID = edge.to;
            var to = nodes.get(toID);
            var toCost = parseInt(to.cost)
            var sum = cost + timeCost + toCost;
            return cost + timeCost + " + " + toCost + " (" + sum + ")";
        }

        function saveEdgeData(data, callback, edge) {
            if (typeof data.to === 'object')
                data.to = data.to.id
            if (typeof data.from === 'object')
                data.from = data.from.id

            var filtered = edges.get({
                filter: function(item) {
                    return (item.from == data.from && item.to == data.to) ||
                        (item.to == data.from && item.from == data.to);
                }
            })
            console.log(filtered)
            filtered.forEach(function(entry) {
                entry.cost = document.getElementById('edge-cost').value;
                entry.time = document.getElementById('edge-time').value;
                entry.label = getLabel(entry);
            })
            edges.update(filtered)

            clearEdgePopUp();
            callback(null);
        }

        function saveEdgeAdd(data, callback) {
            if (typeof data.to === 'object')
                data.to = data.to.id
            if (typeof data.from === 'object')
                data.from = data.from.id

            console.log(data)
            edge = {}
            edge.from = data.from;
            edge.to = data.to;
            edge.cost = document.getElementById('edge-cost').value;
            edge.time = document.getElementById('edge-time').value;
            edge.label = getLabel(edge);
            edges.add(edge)

            edge.id = undefined
            edge.from = data.to;
            edge.to = data.from;
            edge.label = getLabel(edge);
            edges.add(edge)

            clearEdgePopUp();
            callback(null);
        }

        function init() {
            setDefaultLocale();
            draw();
        }

        nodes = new vis.DataSet();

        edges = new vis.DataSet();


        // create a network
        var container = document.getElementById('mynetwork');
        var data = {
            nodes: nodes,
            edges: edges
        };
        var options = {
            interaction: {
                dragNodes: true,
                dragView: true,
            },
            physics: false,
            //{
            //     stabilization: {
            //         enabled: false,
            //         iterations: 1000,
            //         updateInterval: 100,
            //         fit: true
            //     },
            //     "barnesHut": {
            //         "springLength": 295,
            //         avoidOverlap: 0.5,
            //     },
            // },
            manipulation: {
                enabled: true,
                initiallyActive: true,
                addNode: function(data, callback) {
                    // filling in the popup DOM elements
                    document.getElementById('node-operation').innerHTML = "Add Node";
                    addNode(data);
                },
                addEdge: function(edgeData, callback) {
                    if (edgeData.from !== edgeData.to) {
                        document.getElementById('edge-operation').innerHTML = "Add Edge";
                        addEdgeWithoutDrag(edgeData, callback);
                    }
                },
                editNode: function(data, callback) {
                    document.getElementById('node-operation').innerHTML = "Edit Node";
                    editNode(data, callback);
                },
                editEdge: {
                    editWithoutDrag: function(data, callback) {
                        document.getElementById('edge-operation').innerHTML = "Edit Edge";
                        editEdgeWithoutDrag(data, callback);
                    }
                },
                deleteNode: true,
                deleteEdge: true,
            },
            nodes: {
                shape: 'circle',
                font: {
                    align: 'center',
                    multi: false,
                    "size": 22,
                },
                borderWidth: 2
            },
            edges: {
                arrows: {
                    to: {
                        enabled: true,
                        type: 'arrow'
                    },
                },
                font: {
                    "color": "rgba(0,0,0,1)",
                    "size": 24,
                    "background": "rgba(255,255,255,1)",
                    "strokeWidth": 1,
                    "strokeColor": "rgba(0,0,0,1)",
                    "align": "middle"
                },
                "color": {
                    "inherit": "to"
                },
                width: 4,
                "smooth": {
                    "type": "curvedCCW",
                    "forceDirection": "none",
                    "roundness": 0.1
                },
            }
        };
        network = new vis.Network(container, data, options);
        network.on("stabilizationIterationsDone", function() {
            network.setOptions({
                physics: false
            });
        });

        function clearOutputArea() {
            exportArea.value = "";
        }

        function clearNetwork() {
            nodes = new vis.DataSet();
            edges = new vis.DataSet();
            data = {
                nodes: nodes,
                edges: edges
            }
            network.destroy();
            network = new vis.Network(container, data, options)
            network.setOptions({
                physics: false
            });
        }

        function exportNetwork() {
            clearOutputArea();

            var exportValue = ""
            
            var eNodes = nodes.get({
                fields: ['id', 'cost', 'group', 'start', 'end']
            })
            
            var eEdges = edges.get({
                fields: ['from', 'to', 'cost', 'time']
            })
            
            var tmp = [];
            eEdges.forEach(function(edge){
                if(!tmp.find(function(e){
                    return edge.from == e.form && edge.to == e.to ||
                           edge.from == e.to   && edge.to == e.from;
                })) tmp.push(edge)
            })
            eEdges = tmp;
            
            var nVertices = eNodes.length;
            var nEdges = eEdges.length;
            var nGroups = 0;
            var groups = new Set();
            
            
            eNodes.forEach(function(node){
                if (node.group != 0)
                    groups.add(node.group);
            })
            
            nGroups = groups.size

            exportValue += nVertices + " "
            exportValue += nEdges + " "
            exportValue += nGroups + "\n"
            
            eNodes.forEach(function(node){
                exportValue += node.cost + " "
            })
            
            exportValue += "\n"
            
            eEdges.forEach(function(edge){
                exportValue += edge.from + " " + edge.to + " " + edge.cost + " " + edge.time + "\n"
            })
            groups.forEach(function(group){
                var nodeG = eNodes.filter(node => group == node.group);
                exportValue += nodeG.length + " "
                if(nodeG) exportValue += nodeG.map(node => node.id).join(" ")
    
                exportValue += "\n"
            })
            
            var startNode = eNodes.find(function(node) {
                return node.start == true
            })
            
            var endNode = eNodes.find(function(node) {
                return node.end == true
            })
            
            
            if(startNode)
                exportValue += startNode.id + " "
            else
                alert("No start node was selected.")
            if(endNode)
                exportValue += endNode.id + " "
             else
                alert("No end node was selected.")
            exportValue += slider.value + "\n"
            
            exportArea.value = exportValue;


        }

        function importNetwork() {
            var inputValue = exportArea.value;

            var myRe = /(\d+)/g;
            
            var inputArray = inputValue.match(myRe)
            inputArray = inputArray.map(function(a) {
                return parseInt(a)
            })

            var nVertex = inputArray[0];
            var nEdges = inputArray[1];
            var nGroups = inputArray[2];
            console.log(nVertex, nEdges, nGroups)
            var cbx = 3;
            var tNodes = []
            var tEdges = []
            for (var i = 0; i < nVertex; i++) {
                tNodes.push({});
                tNodes[i].id = i;
                tNodes[i].label = i.toString();
                tNodes[i].cost = inputArray[cbx + i];
                tNodes[i].group = 0;
            }
            cbx += nVertex;
            for (var i = 0; i < nEdges; i++) {
                tEdges.push({});
                tEdges[i].from = inputArray[cbx];
                tEdges[i].to = inputArray[cbx + 1];
                tEdges[i].cost = inputArray[cbx + 2];
                tEdges[i].time = inputArray[cbx + 3];
                cbx += 4;
            }
            for (var i = 0; i < nGroups; i++) {
                var gCapacity = inputArray[cbx];
                cbx += 1;
                for (var j = 0; j < gCapacity; j++) {
                    var vID = inputArray[cbx + j];
                    tNodes[vID].group = i + 1;
                }
                cbx += gCapacity;
            }
            var findFrom = inputArray[cbx];
            var findTo = inputArray[cbx + 1];
            var timeCost = inputArray[cbx + 2];

            document.getElementById("myRange").value = timeCost;
            output.innerHTML = timeCost;
            timeConstant = timeCost;

            console.log(tNodes)
            console.log(tEdges)
            console.log(findFrom, findTo, timeCost)

            clearNetwork();

            nodes.add(tNodes)
            edges.add(tEdges)

            var startNode = nodes.get(findFrom)
            startNode.heightConstraint = 40;
            startNode.shapeProperties = {
                borderDashes: [5, 3]
            }
            startNode.shadow = {
                enabled: true
            }
            startNode.start = true
            
            var endNode = nodes.get(findTo)
            endNode.shape = 'star'
            endNode.size = 34
            endNode.shadow = {
                enabled: true
            }
            endNode.end = true
            
            nodes.update(startNode);
            nodes.update(endNode);
            
            edges.forEach(function(edge) {
                edge.id = undefined;
                var from = edge.from;
                edge.from = edge.to;
                edge.to = from;
                edges.add(edge);
            });
            
            edges.forEach(function(edge) {
                edge.label = getLabel(edge);
                edges.update(edge);
            });

            data = {
                nodes: nodes,
                edges: edges
            };

            options.physics = {
                    stabilization: {
                        enabled: true,
                        iterations: 1000,
                        updateInterval: 100,
                        fit: true
                    },
                    "barnesHut": {
                        "springLength": 295,
                        avoidOverlap: 0.5,
                    },
                };

            network = new vis.Network(container, data, options);

            options.physics = false;

            network.on("stabilizationIterationsDone", function() {
                network.setOptions({
                    physics: false
                });
            });
        }

    </script>
</body>

</html>
